{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "EmployeeManagement.Repo_Services.SQLEmployeeRepository": "Information",
        "EmployeeManagement.Controllers.HomeController": "Error",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagement.Repo_Services.SQLEmployeeRepository": "Trace",
      "EmployeeManagement.Controllers.HomeController": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This key is from appsettings.json"
}
